# openrewrite-usecase

./: README.md  build.gradle  init.gradle  rewrite.yml  settings.gradle
ear/: build.gradle
ear/src/main/java/openrewrite-usecase/: Main.java
ejb/: build.gradle
src/main/java/openrewrite/success/: Test.java
web/: build.gradle
web/src/main/WEB-INF/: web.xml
