plugins {
    id 'java'
    id("org.openrewrite.rewrite") version("6.3.18")
}


dependencies {

    implementation 'org.json:json:20230227'


    implementation(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21')
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.0'

    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
    implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.2'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.15.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'

    implementation(group: 'org.freemarker', name: 'freemarker', version: '2.3.19')
    implementation(group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf-openpdf', version: '9.1.16')

    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.11.1'

    implementation 'org.yaml:snakeyaml:2.0'

    testImplementation(group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.7')
    testImplementation(group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.7')
    testImplementation(group: 'org.mockito', name: 'mockito-core', version: '2.28.2', classifier: 'sources')

    rewrite("org.openrewrite.recipe:rewrite-java-dependencies:1.0.10")
}

repositories {
    mavenCentral()
}