initscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2" }
    }

    dependencies {
//        classpath("org.openrewrite:plugin:latest.release")
	      classpath("org.openrewrite:plugin:6.3.18")
    }
}

rootProject {
    plugins.apply(org.openrewrite.gradle.RewritePlugin)
    dependencies {
      rewrite("org.openrewrite.recipe:rewrite-java-dependencies:1.0.10")
    }
    rewrite {
        activeRecipe('com.yourorg.UpgradeDependencyVersionExample')	
    }
    afterEvaluate {
        if (repositories.isEmpty()) {
            repositories {
                mavenCentral()
            }
        }
    }
}